#----------------------------------------------------------
# Env Variables
#----------------------------------------------------------
export PREFIX_NAME=vgtol7-rac
#----------------------------------------------------------
#----------------------------------------------------------
export GI_SOFTWARE=LINUX.X64_193000_grid_home.zip
export DB_SOFTWARE=LINUX.X64_193000_db_home.zip
#----------------------------------------------------------
#----------------------------------------------------------
export GI_VERSION=19.3.0.0
export DB_VERSION=19.3.0.0
#----------------------------------------------------------
#----------------------------------------------------------
export SYS_PASSWORD=welcome1
export PDB_PASSWORD=welcome1
#----------------------------------------------------------
#----------------------------------------------------------
export P1_RATIO=80
export ASM_LIB_TYPE=ASMFD
export NOMGMTDB=true
export ORESTART=true
#----------------------------------------------------------
#----------------------------------------------------------
export PUBLIC_SUBNET=192.168.56.0
export PRIVATE_SUBNET=192.168.200.0
#
export NODE1_PUBLIC_IP=192.168.56.111
export NODE2_PUBLIC_IP=192.168.56.121
#
export NODE1_PRIV_IP=192.168.200.111
export NODE2_PRIV_IP=192.168.200.122
#
export NODE1_VIP_IP=192.168.56.112
export NODE2_VIP_IP=192.168.56.122
#
export SCAN_IP1=192.168.56.115
export SCAN_IP2=192.168.56.116
export SCAN_IP3=192.168.56.117
#----------------------------------------------------------
#----------------------------------------------------------
export DOMAIN_NAME=localdomain

export NODE1_HOSTNAME=node1
export NODE2_HOSTNAME=node2
export NODE1_FQ_HOSTNAME=${NODE1_HOSTNAME}.${DOMAIN_NAME}
export NODE2_FQ_HOSTNAME=${NODE2_HOSTNAME}.${DOMAIN_NAME}

export NODE1_VIPNAME=${NODE1_HOSTNAME}-vip
export NODE2_VIPNAME=${NODE2_HOSTNAME}-vip
export NODE1_FQ_VIPNAME=${NODE1_VIPNAME}.${DOMAIN_NAME}
export NODE2_FQ_VIPNAME=${NODE2_VIPNAME}.${DOMAIN_NAME}

export NODE1_PRIVNAME=${NODE1_HOSTNAME}-priv
export NODE2_PRIVNAME=${NODE2_HOSTNAME}-priv
export NODE1_FQ_PRIVNAME=${NODE1_PRIVNAME}.${DOMAIN_NAME}
export NODE2_FQ_PRIVNAME=${NODE2_PRIVNAME}.${DOMAIN_NAME}
#----------------------------------------------------------
#----------------------------------------------------------
export CLUSTER_NAME=vgtol7-rac-c

export ORA_LANGUAGES=en,en_GB

export SCAN_NAME=vgtol7-rac-scan
export FQ_SCAN_NAME=${SCAN_NAME}.${DOMAIN_NAME}
export SCAN_PORT=1521

export ORA_INVENTORY=/u01/app/oraInventory
export GRID_BASE=/u01/app/grid
export DB_BASE=/u01/app/oracle

export GI_HOME=/u01/app/19.3.0.0/grid
export DB_HOME=/u01/app/oracle/product/19.3.0.0/dbhome_1

export DB_NAME=DB193H1
export PDB_NAME=PDB1
export DB_TYPE=SI
#----------------------------------------------------------
#----------------------------------------------------------
export NET_DEVICE1=eth1
export NET_DEVICE2=eth2
#----------------------------------------------------------
#----------------------------------------------------------
export INFO='\033[0;34mINFO: \033[0m'
export ERROR='\033[1;31mERROR: \033[0m'
export SUCCESS='\033[1;32mSUCCESS: \033[0m'
#----------------------------------------------------------
#----------------------------------------------------------
